<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Banda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            background-color: #333333;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: 80vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
            text-align: left;
            width: 100%;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #555555;
            color: #ffffff;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
        }

        input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px 0;
            margin-bottom: 10px;
            background-color: #e91e63;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c2185b;
        }

        .back-link {
            color: #ffffff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
            margin-top: 20px;
        }

        .back-link i {
            margin-right: 5px;
        }

        .back-link:hover {
            color: #a9a9a9;
        }

        footer {
            width: 100%;
            padding: 20px;
            background-color: #333333;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adicionar Banda</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="ano">Ano de Criação:</label>
            <input type="number" id="ano" name="ano" required>

            <label for="nacionalidade">Nacionalidade:</label>
            <input type="text" id="nacionalidade" name="nacionalidade" required>

            <label for="foto">Foto:</label>
            <input type="file" id="foto" name="foto" accept="image/*" required>

            <input type="submit" value="Adicionar Banda">
        </form>

        <a href="{% url 'bandas:1-lista' %}" class="back-link">
            <i class="fas fa-arrow-left"></i> Voltar para Lista de Bandas
        </a>
    </div>

    <footer>
        <a class="back-link" href="{% url 'bandas:layout' %}"><i class="fas fa-home"></i> Voltar para a Página Inicial</a>
        <p>&copy; 2024 Gabriel Pacheco - a22206007</p>
    </footer>

</body>

</html>
