<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - GP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            background-color: #333333;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: 80vh;
        }

        footer {
            width: 100%;
            padding: 20px 0;
            background-color: #333333;
            color: #ffffff;
            border-top: 2px solid #333333;
            text-align: center;
            box-sizing: border-box;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-top: 12px;
        }

        footer a:hover {
            color: #cccccc;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            text-align: left;
            margin-bottom: 20px;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 12px;
            border-radius: 6px;
            border: none;
            background-color: #555555;
            color: #ffffff;
            box-sizing: border-box;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #777777;
        }

        .button,
        input[type="submit"] {
            display: inline-block;
            width: 100%;
            background-color: #e91e63;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            padding: 14px 0;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .button:hover,
        input[type="submit"]:hover {
            background-color: #c2185b;
        }

        .back-link {
            color: #ffffff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Editar Perfil</h2>
    <form method="POST" >
        {% csrf_token %}
        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" value="{{ request.user.username }}" required>

        <label for="id_first_name">First Name:</label>
        <input type="text" id="id_first_name" name="first_name" value="{{ request.user.first_name }}" required>

        <label for="id_last_name">Last Name:</label>
        <input type="text" id="id_last_name" name="last_name" value="{{ request.user.last_name }}" required>

        <label for="id_email">Email:</label>
        <input type="email" id="id_email" name="email" value="{{ request.user.email }}" required>

        <label for="id_new_password">New Password:</label>
        <input type="password" id="id_new_password" name="new_password">

        <label for="id_confirm_password">Confirm Password:</label>
        <input type="password" id="id_confirm_password" name="confirm_password">

        <input type="submit" value="Salvar Alterações" class="button">
    </form>

    <a class="back-link" href="{% url 'bandas:perfil' %}"><i class="fas fa-arrow-left" style="margin-right: 8px;"></i> Voltar para Perfil</a>
</div>

<footer>
    <a class="back-link" href="{% url 'bandas:layout' %}"><i class="fas fa-home"></i> Voltar para a Página Inicial</a>
    <p>&copy; 2024 Gabriel Pacheco - a22206007</p>
</footer>

</body>
</html>
