<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - GP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #1f1f1f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            background-color: #333333;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: 80vh;
        }

        footer {
            width: 100%;
            padding: 20px 0;
            background-color: #333333;
            color: #ffffff;
            border-top: 2px solid #333333;
            text-align: center;
            box-sizing: border-box;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-top: 12px;
        }

        footer a:hover {
            color: #cccccc;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .profile-info {
            text-align: left;
            margin-bottom: 20px;
        }

        .profile-info p {
            margin-bottom: 10px;
        }

        .button,
        input[type="submit"] {
            display: inline-block;
            width: 100%;
            background-color: #e91e63;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            padding: 14px 0;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .button:hover,
        input[type="submit"]:hover {
            background-color: #c2185b;
        }

        .back-link {
            color: #ffffff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Perfil do Usuário</h2>
    <div class="profile-info">
        <p><strong>Username:</strong> {{ request.user.username }}</p>
        <p><strong>First Name:</strong> {{ request.user.first_name }}</p>
        <p><strong>Last Name:</strong> {{ request.user.last_name }}</p>
        <p><strong>Email:</strong> {{ request.user.email }}</p>
    </div>
    <form method="POST">
        {% csrf_token %}
        <input type="submit" value="Logout">
    </form>

    <a class="button" href="{% url 'bandas:perfil_editar' %}">Editar Perfil</a>
</div>

<footer>
    <a class="back-link" href="{% url 'bandas:layout' %}"><i class="fas fa-home"></i> Voltar para a Página Inicial</a>
    <p>&copy; 2024 Gabriel Pacheco - a22206007</p>
</footer>

</body>
</html>
