<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previsão Meteorológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        select {
            font-size: 16px;
            padding: 5px;
            margin-right: 10px;
        }

        button {
            font-size: 16px;
            padding: 5px 10px;
            color: #fff;
            background-color: #ffc107;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e0a800;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            width: 100%;
        }

        li {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
        }

        li p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }

        li img {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #dc3545;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Previsão Meteorológica para os Próximos 5 Dias em {{ city_name }}</h1>
    <form method="get">
        <label for="city">Escolha uma cidade:</label>
        <select name="city_id" id="city">
            <option value="">----------</option>
            {% for city in cities %}
                <option value="{{ city.globalIdLocal }}" {% if city.globalIdLocal == city_id %}selected{% endif %}>
                    {{ city.local }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">Atualizar Previsão</button>
    </form>

    <ul>
        {% for forecast in forecasts %}
            <li>
                <p>Data: {{ forecast.forecastDate }}</p>
                <p>Temperatura Mínima: {{ forecast.tMin }}°C</p>
                <p>Temperatura Máxima: {{ forecast.tMax }}°C</p>
                <p>Descrição do Tempo: {{ forecast.weather_description }}</p>
                <img src="{{ forecast.icon }}" alt="Icone do tempo">
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'meteo:today_weather' %}" class="button">Voltar para Previsão de Hoje</a>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const forecasts = document.querySelectorAll('li');

            forecasts.forEach(forecast => {
                const description = forecast.querySelector('p:nth-child(4)').innerText.toLowerCase();

                if (description.includes('ensolarado') || description.includes('sol')) {
                    forecast.style.backgroundColor = '#FFEB3B';
                } else if (description.includes('chuva') || description.includes('chuvoso')) {
                    forecast.style.backgroundColor = '#9E9E9E';
                } else if (description.includes('nublado')) {
                    forecast.style.backgroundColor = '#BDBDBD';
                } else {
                    forecast.style.backgroundColor = '#FFF';
                }
            });
        });
    </script>
</body>
</html>
