<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Disciplina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .login-button, .create-button, .curso-buttons {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border-radius: 25px;
            transition: background 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-button:hover, .create-button:hover, .curso-buttons:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .disciplina {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .disciplina h2 {
            margin-top: 0;
            color: #333;
        }

        .disciplina p {
            margin-bottom: 10px;
            color: #666;
        }

        .disciplina a {
            text-decoration: none;
            color: #007bff;
        }

        .disciplina a:hover {
            text-decoration: underline;
        }

        .voltar {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .voltar a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border-radius: 25px;
            transition: background 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .voltar a:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
        }

        .voltar a span {
            margin-right: 8px;
            font-size: 18px;
        }

        .projetos {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .projetos h3 {
            margin-top: 0;
            color: #333;
        }

        .projetos ul {
            list-style: none;
            padding: 0;
        }

        .projetos li {
            margin-bottom: 10px;
            color: #666;
        }

        .projetos a {
            text-decoration: none;
            color: #007bff;
        }

        .projetos a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Detalhes da Disciplina</h1>
        {% if request.user.is_authenticated %}
        <div class="header-buttons">
            <a href="{% url 'cursoLEI:criar_projeto' disciplina.id %}" class="create-button">Criar Projeto</a>
            </div>
        {% endif %}
    </div>
    <div class="container">
        <div class="disciplina">
            <h2>{{ disciplina.nome }}</h2>
            <p><strong>Ano:</strong> {{ disciplina.ano }}</p>
            <p><strong>Semestre:</strong> {{ disciplina.semestre }}</p>
            <p><strong>ECTS:</strong> {{ disciplina.ects }}</p>
            <p><strong>Código:</strong> {{ disciplina.code }}</p>
            <p><strong>Área Científica:</strong> {{ disciplina.area_cientifica.nome }}</p>
            <p><strong>Conteúdos Programáticos:</strong> {{ disciplina.conteudos }}</p>
            <p><strong>Docentes:</strong>
            {% for docente in docentes %}
                    <a href="{% url 'cursoLEI:docente' docente.id %}" class="curso-a">{{ docente.nome }}</a>{% if not forloop.last %}, {% endif %}
            {% endfor %}</p>
        </div>
        {% if projetos %}
        <div class="projetos">
            <h3>Projetos relacionados a esta disciplina:</h3>
            <ul>
                {% for projeto in projetos %}
                    {% if curso %}
                        <li><a href="{% url 'cursoLEI:projeto' curso.nome projeto.nome %}">{{ projeto.nome }}</a></li>
                    {% else %}
                        <li><a href="{% url 'cursoLEI:projeto_disciplina' projeto.nome %}">{{ projeto.nome }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div class="voltar">
            {% if curso %}
            <a href="{% url 'cursoLEI:curso' curso.nome %}">
                <span>&#8592;</span> {{ curso.nome }}
            </a>
            {% else %}
                <a href="{% url 'cursoLEI:lista_disciplina' %}">
                    <span>&#8592;</span> Voltar para a lista de disciplinas
                </a>
            {% endif %}
            <a href="{% url 'cursoLEI:lista' %}">
                <span>&#8962;</span> Voltar para a página inicial
            </a>
        </div>
    </div>
</body>

</html>
