<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .login-button, .create-button, .curso-buttons {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border-radius: 25px;
            transition: background 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-button:hover, .create-button:hover, .curso-buttons:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .projeto {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .projeto h2 {
            margin-top: 0;
            color: #333;
        }
        .projeto p {
            margin-bottom: 10px;
            color: #666;
        }
        .projeto a {
            text-decoration: none;
            color: #007bff;
        }
        .projeto a:hover {
            text-decoration: underline;
        }
        .projeto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 3px solid #ddd;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .projeto img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .voltar {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .voltar a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border-radius: 25px;
            transition: background 0.3s ease;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .voltar a:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
        }
        .voltar a span {
            margin-right: 8px;
            font-size: 18px;
        }
        .centralizar {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes do Projeto</h1>
        {% if request.user.is_authenticated %}
        <div class="header-buttons">
            <a href="{% url 'cursoLEI:editar_projeto' projeto.id %}" class="create-button">Editar</a>
            <a href="{% url 'cursoLEI:remover_projeto' projeto.id %}" class="create-button">Remover</a>
        </div>
        {% endif %}
    </div>
    <div class="container">
        <div class="projeto">
            <h2>{{ projeto.nome }}</h2>
            {% if projeto.foto %}
            <p><strong>Foto:</strong><img src="{{ projeto.foto.url }}" alt="Foto do Projeto"></p>
            {% else %}
            <p><strong>Foto:</strong>foto não existente</p>
            {% endif %}
            <p><strong>Descrição:</strong> {{ projeto.descricao }}</p>
            <p><strong>Conceitos Aplicados:</strong> {{ projeto.conceitos }}</p>
            <p><strong>Tecnologias Usadas:</strong> {{ projeto.tecnologias }}</p>
            <p><strong>Link do Vídeo:</strong> <a href="{{ projeto.video }}" target="_blank">{{ projeto.video }}</a></p>
            <p><strong>Link do Repositório GitHub:</strong> <a href="{{ projeto.gitLink }}" target="_blank">{{ projeto.gitLink }}</a></p>
            <p><strong>Linguagens de Programação:</strong>
                {% for linguagem in projeto.linguagens.all %}
                    {{ linguagem.nome }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </p>
        </div>
        <div class="centralizar">
            <div class="voltar">
                {% if curso %}
                <a href="{% url 'cursoLEI:disciplina' curso.nome projeto.disciplina.nome %}">
                    <span>&#8592;</span> {{ projeto.disciplina.nome }}
                </a>
                <a href="{% url 'cursoLEI:curso' curso.nome %}">
                    <span>&#8592;</span> {{ curso.nome }}
                </a>
                {% else %}
                <a href="{% url 'cursoLEI:disciplina_lista' projeto.disciplina.nome %}">
                    <span>&#8592;</span> {{ projeto.disciplina.nome }}
                </a>
                {% endif %}
                <a href="{% url 'cursoLEI:lista' %}">
                    <span>&#8962;</span> Voltar para a página inicial
                </a>
            </div>
        </div>
    </div>
</body>
</html>
