<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Autor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .register-container {
            max-width: 360px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
        }
        .register-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }
        textarea {
            height: 150px;
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin: 40px 0;
            text-align: center;
        }
        .back-link a {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-link a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Criar Autor</h1>
    </header>

    <div class="register-container">
        <form method="POST">
            {% csrf_token %}
            <input type="text" id="name" name="name" placeholder="Nome" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <textarea id="bio" name="bio" placeholder="Bio" required></textarea>
            <button type="submit">Criar</button>
        </form>
    </div>
    <div class="back-link">
        <a href="{% url 'Artigos:lista_autor' %}">Voltar a lista de autores</a>
    </div>

    <div class="back-link">
        <a href="{% url 'Artigos:lista' %}">Voltar à página inicial</a>
    </div>

</body>
</html>
