<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Rating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .register-container {
            max-width: 360px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
        }
        .register-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        select,
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        select,
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin: 40px 0;
            text-align: center;
        }
        .back-link a {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-link a:hover {
            background-color: #0056b3;
        }
        .extra-links {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #777;
        }
        .extra-links a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .extra-links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Criar Rating</h1>
    </header>

    <div class="register-container">
        <form method="POST">
            {% csrf_token %}
            <select id="autor" name="autor" required>
                <option value="">Autor</option>
                {% for autor in autores %}
                    <option value="{{ autor.autor_id }}">{{ autor.nome }}</option>
                {% endfor %}
            </select>

            <div class="extra-links">
                <a href="{% url 'Artigos:lista_autor' %}" class="signup-link">Editar lista autores</a>
            </div>

            <input type="number" id="rating" name="rating" placeholder="Rating" min="1" max="10" required>

            <button type="submit">Criar</button>
        </form>
    </div>
    <div class="back-link">
        <a href="{% url 'Artigos:artigos_detalhes' artigo.artigo_id %}">Voltar a {{artigo.titulo}}</a>
    </div>

    <div class="back-link">
        <a href="{% url 'Artigos:lista' %}">Voltar à página inicial</a>
    </div>

</body>
</html>
